# PetStoreTest

./: .gitignore  pom.xml
allure-results/: 0148b25c-168b-4ca9-9b73-4659f3aacb57-container.json  07932b54-ce64-48cd-bdfe-439dd626aace-container.json  1ffd3265-d0ad-4b0f-bc82-d6a2ce4cbe02-result.json  210716aa-4727-42ac-9a26-42ef68846e9a-result.json  2198a62a-c9e9-4aab-b394-16579fcb7596-container.json  24595305-e59f-4bad-a357-cb334d0e8b13-result.json  26bc75c6-430c-4613-b642-02f910b9a6fc-container.json  274c22fa-b11e-44a6-83dd-549feccdb14c-result.json  2a295d58-8bfb-4ac9-9504-1ad900fa6543-result.json  2ca3f0ac-9479-4cb9-b5bc-fb14074831bb-result.json  2dc803ab-f70b-4ac4-8e7c-11f12bc6b1a7-result.json  382b91f3-32ff-4e7a-8de5-f64ab8d4c555-result.json  4080055e-958d-428e-aea8-ffaf9ea4d23c-result.json  4b633ce4-6af8-4cf7-ad1d-30589c797152-result.json  54b46fe6-2f49-42c9-b5ec-0e5fdcd150f0-result.json  58018ca0-a887-438f-9932-77fb9e51578d-result.json  599ead19-32de-4d8a-a747-af24157c1202-result.json  5fc17e9c-3f5e-4a02-a47d-239b283928fb-container.json  60dabc3d-a616-4dfc-b350-269506a34d7e-result.json  6330c82a-4a9b-4495-abe4-dd0f0b59cc8b-result.json  666f495b-0fb4-44eb-81fa-bf7bf01abf1d-result.json  6915b4d2-b8af-49cd-9fb6-a55709e2eb7f-container.json  6f793dd5-d9e9-4bb4-bf74-a2175d5310c9-result.json  716504dd-d410-404e-b95d-7d0db2fbb3d3-result.json  71ccf6b6-00d5-4121-9e21-991ccbfe21b3-result.json  783d9ffd-9580-42a5-b599-6cdb8d55c3f0-result.json  799baffd-5381-4807-a398-badc3b5a467d-result.json  7a6221d0-2f4c-46cb-bfeb-40b25f288b12-result.json  7b771b15-a974-4086-8eed-695ac0495485-container.json  85b3b4ed-55e4-4697-84dd-1002203ff83d-result.json  89461033-d886-430f-a1b9-3c1743616d11-result.json  8e78c2bb-3b87-4c3e-9440-8d3af7ba91cd-result.json  8ecc3abe-e968-4f33-8a8c-d670fd9a1382-container.json  a5cc0291-335e-439e-a1a6-16d486d53574-result.json  a97b6824-a564-47c3-b97d-d75a46a2c7a0-container.json  a9be5122-9e95-46a5-b092-471ce21f22aa-container.json  b2679ce1-d489-4b68-813d-59e42912fcbc-result.json  b2d51ff3-42fb-47ac-9502-c30ee2661825-container.json  b3f7f27f-8e80-4f2f-9442-37a595ec5a29-result.json  bd98b846-ed84-4ecb-9c1d-f40715326a09-result.json  (+15 more)
src/main/java/PetStore/: ConfProperties.java  Pet.java  PetStorePage.java  PetStoreTest.java
src/main/java/main/: BaseTest.java  ConfProperties.java  Pet.java  PetStorePage.java
src/main/java/test/: PetStoreTest.java
